# Run docker-compose up to bring up the database
# docker-compose up
# docker-compose run database bash # drop into the container shell
# psql --host=database --username=nfosmart_admin --dbname=nfosmart-db
# when prompt for password('Password for user nfosmart:') enter: nfosmart for password
# https://medium.com/analytics-vidhya/getting-started-with-postgresql-using-docker-compose-34d6b808c47c
# https://www.calhoun.io/creating-postgresql-databases-and-tables-with-raw-sql/
# AWS RDS nfosmart-db.cacg5myrz4b1.us-east-2.rds.amazonaws.com
